{
  "source": "/Users/dev/Documents/code/thething/thething/AppDelegate.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "to",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "mm:ss:msms",
        "location": {
          "startingColumn": 23,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "mm:ss:msms",
        "location": {
          "startingColumn": 23,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Made with ❤️ by rdjpower",
        "location": {
          "startingColumn": 18,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Spawn",
        "location": {
          "startingColumn": 20,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Audio Track",
        "location": {
          "startingColumn": 25,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Play/Pause",
        "location": {
          "startingColumn": 25,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Timecodes",
        "location": {
          "startingColumn": 25,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Open File",
        "location": {
          "startingColumn": 32,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Select an audio track to play.",
        "location": {
          "startingColumn": 30,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "⌘ ⇧ R",
        "location": {
          "startingColumn": 30,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "⌘ R",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Format: mm:ss:msms",
        "location": {
          "startingColumn": 35,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Time Start: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Format: mm:ss:msms",
        "location": {
          "startingColumn": 35,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Time End: ",
        "location": {
          "startingColumn": 30,
          "startingLine": 481
        }
      }
    ]
  },
  "version": 1
}
