{
  "source": "/Users/dev/Documents/code/thething/thething/FileSpammer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 17,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Some Number",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Number of Files Spammed: ",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
